/* General Styling */
body {
  background-color: #e0f7fa; /* Subtle aquamarine tone */
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  color: #333;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #ffffff;
  border-bottom: 3px solid #007bff;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-items ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-items ul li {
  margin: 0 15px;
}

.nav-items ul li a {
  text-decoration: none;
  color: #007bff;
  font-size: 18px;
  font-weight: 600;
  transition: color 0.3s ease;
}

.nav-items ul li a:hover {
  color: #0056b3;
}

.logo {
  height: 80px;
  width: auto;
}

/* Main Body */
.BodyPart {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

.cards {
  width: 280px;
  border-radius: 15px;
  overflow: hidden;
  background-color: #f9f9f9;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cards:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
}

.cards img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-details {
  padding: 15px;
  text-align: center;
  color: #333;
}

.card-details h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card-details p {
  font-size: 14px;
  line-height: 1.5;
}

/* Footer */
.footer {
  text-align: center;
  color: #ffffff;
  background-color: #007bff;
  padding: 15px 0;
  border-radius: 20px 20px 0 0;
  font-size: 16px;
  font-weight: 600;
}

/* Search Bar */
.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  width: 90%;
  max-width: 600px;
}

.search-input {
  flex: 1;
  padding: 10px 15px;
  border: 2px solid #007bff;
  border-radius: 5px 0 0 5px;
  outline: none;
  font-size: 16px;
  transition: border 0.3s ease;
}

.search-input:focus {
  border-color: #0056b3;
}

.search-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 0 5px 5px 0;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #0056b3;
}

/* Toggle Button */
.toggle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  width: 90%;
  max-width: 600px;
}

.toggle-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.toggle-button:hover {
  background-color: #0056b3;
}
